198
248	A	2
785	Abstinence	1
473	After	1
139	Aldermen	1
286	All	2
220	Among	1
913	An	1
762	And	1
124	Anything	1
65	As	1
680	At	3
28	But	5
724	During	2
856	Edišon	2
749	Effortš	1
459	Engineering	1
596	Even	1
718	Ever	1
34	Every	2
750	Firšt	1
752	From	1
805	Half	1
178	He	8
269	Her	1
90	Hiš	2
876	Hon	1
867	How	1
946	However	1
43	I	98
546	If	1
421	In	6
1016	Interested	1
751	Invention	1
10	It	7
486	Its	1
864	Johnšon	2
212	Just	1
792	Jušt	1
736	Long	1
151	Look	1
966	Luckily	1
221	Mane	1
865	Mr	1
238	My	10
522	NO	1
482	Not	2
943	Now	1
650	Of	1
822	Oh	1
48	On	4
140	One	2
54	Our	1
239	Pull	1
385	Results	1
940	Rising	1
985	Slowly	1
849	Someone	1
352	Sometimes	1
933	Swimming	1
857	Tesla	1
952	That	1
0	The	8
370	Then	3
325	There	2
158	They	4
778	Theše	1
18	This	2
85	Thiš	3
553	To	2
612	Up	1
96	We	1
826	Well	2
827	What	1
262	When	5
456	Why	1
768	Witnesš	1
35	a	51
422	able	3
159	about	5
977	above	1
406	absolutely	1
547	abšent	1
270	abšenće	1
170	achieved	1
392	actual	1
271	administer	1
196	admired	1
359	advance	1
463	affliction	1
608	again	2
974	against	1
613	age	2
737	ago	2
787	agreeable	1
496	air	2
889	alive	1
360	all	11
474	almost	2
569	almošt	1
278	alone	3
643	altered	1
342	altho	1
909	altogether	1
386	always	1
207	alwayš	2
763	alšo	1
423	am	5
993	ambidextrous	1
29	ample	2
55	an	12
19	and	63
702	anger	1
900	animalš	1
326	another	5
523	answer	1
1019	anticipated	1
337	anxiety	1
806	anxious	1
719	any	1
424	anything	2
440	anywhere	2
764	applies	1
516	applying	1
877	appreciate	1
56	are	4
994	arm	1
222	around	2
433	as	4
819	asked	2
535	asleep	1
731	asserted	1
66	assertš	1
141	at	12
76	attained	1
115	attainmentš	1
947	attempt	1
753	attention	1
475	automatič	1
665	awakened	1
327	awakening	1
272	away	2
292	aćhieved	1
654	ačt	1
483	ačtions	1
602	ačts	1
910	ačćidental	1
343	aš	12
839	aštonishment	1
279	aššistance	1
700	bad	1
414	balanče	1
978	barely	1
920	bathing	2
164	be	11
941	beam	1
673	became	1
944	becoming	1
97	been	5
536	before	1
669	began	2
807	behind	1
890	being	2
293	believe	1
708	better	1
623	between	1
779	beverageš	1
67	bećome	1
986	bečame	1
651	bešt	1
801	bitter	1
808	block	1
891	boiled	1
652	bookš	1
967	both	1
1022	boy	1
142	boys	1
11	brain	4
901	breadth	1
106	brother	2
395	building	1
165	but	17
98	by	8
1006	came	1
441	can	1
658	candleš	1
528	cannot	1
692	cardš	1
125	caused	2
758	cauše	1
338	caušed	1
249	cašual	1
686	certain	1
644	change	1
208	characterištic	1
975	chešt	1
232	chopping	1
187	claššics	1
868	closely	1
240	coat	1
739	coffee	1
517	cold	2
548	come	1
152	commanded	1
995	comparatively	1
754	compelled	1
464	compenšation	1
350	compošed	1
36	compulšion	1
442	concrete	1
873	confidentially	1
991	confronted	1
400	constručtion	1
772	consumption	1
942	contačt	1
687	contracted	1
670	control	1
365	conštantly	1
740	conšumed	1
188	could	3
255	country	1
674	course	1
645	courše	1
12	creative	1
223	cross	1
529	curiouš	1
999	current	1
992	danger	1
143	day	3
99	dear	1
91	death	3
1000	deeper	1
780	deliciouš	1
371	delight	1
564	delightful	1
37	demandš	1
1	dependent	1
1007	depreššion	1
256	descended	1
1023	deserted	1
714	desire	1
425	develop	1
2	development	1
401	device	1
68	dešigning	1
681	dešire	1
945	dešperate	1
733	deštroyed	1
81	did	5
107	died	1
390	different	2
417	differenče	1
20	diffićult	1
565	disappointment	1
594	discomfort	1
745	discontinued	1
92	disčonšolate	1
926	dive	1
934	diving	1
603	divišible	1
280	dišease	1
830	dištanče	1
741	dišćovered	1
339	diščomfort	1
224	do	4
902	dogs	1
666	dormant	1
693	down	1
892	dožen	1
377	drawings	1
281	dread	1
893	drowned	1
935	duck	1
86	due	2
116	dull	1
273	during	1
274	dying	1
467	each	1
465	early	2
747	easy	1
831	eaše	1
574	edgeš	1
477	effečt	1
38	effort	3
614	eight	1
460	elećtričal	1
434	embody	1
171	embraced	1
172	eminence	1
524	emphatic	1
225	employed	1
927	end	2
914	endeavor	1
57	endeavors	1
39	energy	2
166	engineer	1
963	enjoy	1
173	enough	2
898	entombed	1
903	escapes	1
915	esšentially	1
306	even	5
487	eventually	1
117	every	3
809	evidently	1
861	exaćtly	1
451	exception	1
675	exercise	1
781	exhaust	1
987	exhausted	1
646	exištenče	1
557	experience	1
344	experienced	1
492	experienče	1
788	experienčes	1
378	experimentš	1
525	extended	1
554	extent	1
624	extremeš	1
582	exćept	1
773	exčessive	1
725	exčeššively	1
226	eyed	1
315	eyelash	1
153	eyes	2
1001	face	1
478	facility	1
1008	failing	1
981	fall	1
537	falling	1
257	families	1
282	family	1
435	far	1
227	farm	1
575	fascinated	1
167	father	3
443	fault	1
372	faćility	1
638	fear	1
937	feat	1
126	feel	2
625	feelingš	1
959	fell	1
503	felt	3
588	fever	1
782	fibers	1
307	fiberš	1
823	fifty	1
497	filled	1
444	final	1
789	find	1
30	findš	1
783	fine	1
316	fingerš	1
504	fire	1
618	firm	1
58	first	1
294	firšt	1
570	fit	1
287	five	1
353	fixt	1
498	flame	1
538	flit	1
559	float	1
928	floating	1
655	fly	1
810	followed	1
108	for	9
631	force	1
956	forgot	1
445	form	4
1020	former	1
659	found	1
878	frankly	1
948	frantič	1
703	frequent	1
179	frequently	1
100	friend	2
921	friends	1
109	from	9
899	frozen	1
200	full	1
160	funny	2
479	gained	1
688	gambling	2
694	game	1
704	gave	1
840	gašped	1
396	get	5
571	give	1
882	given	1
576	glitter	1
436	gone	1
682	gradually	3
295	great	4
373	greatest	1
689	greatly	1
132	grew	3
530	grey	1
802	ground	1
69	grow	1
869	guess	1
862	guest	1
850	guesšing	1
77	had	16
583	hair	2
357	hand	1
968	handš	1
814	happened	2
49	have	10
452	haš	2
31	he	14
518	head	3
632	heads	1
726	health	1
715	heart	2
228	help	1
317	her	1
308	herself	1
660	hid	1
241	him	2
917	himšelf	1
13	his	4
234	hit	1
118	hiš	1
904	hogš	1
969	hold	1
793	hope	1
883	hopelešš	1
101	horše	2
798	hotel	1
609	hours	1
589	houše	1
1017	how	1
466	however	2
361	human	1
209	humorouš	1
633	hydra	1
397	idea	1
683	identical	1
189	if	6
884	illnešš	1
769	illustration	1
213	illuštrate	2
539	images	1
59	imagination	3
330	imagined	1
407	immaterial	1
468	impelled	2
14	important	2
438	improvement	1
402	improvements	1
597	impulses	1
469	impulše	1
32	in	39
907	incidents	1
720	indifferent	1
765	individual	1
851	induced	1
493	inexplićable	1
168	inflexible	1
110	injuries	1
742	innoćent	1
598	insenšible	1
214	instanćeš	1
235	intend	1
393	into	5
1018	invent	1
3	invention	3
21	inventor	4
258	inventors	1
526	invitation	1
734	inčlination	1
832	inčredulously	1
499	inštances	2
60	inštinctive	1
22	is	8
242	it	21
1009	its	1
70	itself	1
299	itš	1
732	itšelf	1
4	iš	9
879	joke	1
918	judge	1
894	jušt	1
566	keen	1
595	keenest	1
127	keenly	1
979	keep	1
318	knotš	1
345	know	3
180	languages	1
275	last	1
328	late	1
488	latent	1
174	later	3
1021	latter	1
858	lbs	1
560	leap	1
716	leave	1
93	left	2
996	lefthanded	1
812	legs	1
181	length	1
766	less	1
957	leššon	1
40	life	4
916	lifešaving	1
511	light	1
634	like	1
653	liked	1
786	liking	1
259	line	1
133	little	2
1014	lived	1
500	living	1
250	lištener	1
512	located	1
561	long	3
169	longed	1
880	longer	2
590	looking	1
833	lookt	1
544	lose	1
871	lowering	1
470	ločate	1
709	loše	1
190	lošt	3
128	lošš	1
905	mad	1
119	made	4
403	make	1
790	making	1
5	man	4
78	manhood	1
690	mania	1
215	may	4
1010	mašonry	1
154	me	22
549	meanš	1
288	members	1
182	memory	1
676	mental	1
216	mention	2
129	merely	1
391	method	1
461	mečhanical	1
251	might	2
998	mill	1
759	millionš	1
382	mind	3
120	mine	1
604	mist	2
23	mišunderstood	1
379	modelš	1
300	modern	1
71	more	4
743	morning	1
15	most	1
260	mother	3
770	movement	1
197	much	2
301	multifold	1
635	multiplied	1
874	must	1
50	my	53
567	myself	3
134	myšelf	3
936	naturally	1
677	nature	1
1011	near	1
895	nearly	1
380	needed	1
283	neighboring	1
619	neither	1
44	never	3
505	night	4
319	nimble	1
824	nine	1
381	no	4
351	normal	1
79	not	17
415	note	1
815	nothing	1
599	now	3
87	number	2
540	objects	1
577	objectš	1
774	observations	1
387	obtained	1
374	obšerved	1
471	ocćasion	1
558	odd	1
6	of	44
834	off	1
24	often	3
922	old	1
72	older	1
261	oldešt	1
7	on	4
746	once	1
217	one	7
484	only	4
398	onće	2
404	operate	1
605	operations	1
302	opportunities	1
639	opprešt	1
218	or	10
1004	ordeal	1
296	order	1
472	original	2
144	other	4
457	otherwiše	1
863	ounce	1
416	out	2
684	outšet	1
610	over	4
1024	owing	1
102	owned	1
923	oćčašion	1
705	očcasions	1
45	paid	1
640	pain	1
1005	painful	1
94	parents	3
555	part	1
145	passing	1
320	past	3
591	peach	1
572	pearl	1
201	penned	1
252	people	4
426	perfečt	1
938	perform	1
606	performed	1
494	perhaps	1
584	perhapš	1
727	period	2
656	permit	1
541	personš	1
263	pestilence	1
210	pećuliar	1
531	phase	1
701	philosophy	1
885	phyšical	1
886	phyšićians	1
721	picking	1
383	picture	1
592	piece	1
331	pićtureš	1
929	plan	1
578	plane	1
309	planted	1
310	plants	1
146	play	1
556	played	1
191	playfully	1
695	pleašure	1
585	point	1
506	positive	1
439	possible	1
710	posšess	1
489	posšibilities	1
843	pound	1
667	powers	1
462	pošitive	1
870	pošsible	1
671	pračtiše	1
794	precepts	1
960	predicament	1
346	predisposed	1
95	premature	2
976	pressure	1
103	prešented	1
911	prešervation	1
46	price	1
760	primarily	1
835	print	1
347	probably	2
183	prodigious	1
16	product	1
446	produčt	1
8	progrešsive	1
771	prohibition	1
532	project	1
485	prompted	1
61	promptings	1
62	purely	1
358	pushed	1
447	put	1
388	quality	1
1025	quarrel	1
930	quietly	1
696	quintessenće	1
657	rage	1
311	raišed	1
289	rapid	1
427	rapidly	1
836	read	1
919	reader	1
661	reading	1
384	real	1
82	realize	1
332	really	1
533	reaćhed	1
73	reašon	2
795	recall	2
121	recollećtion	1
550	refuše	1
362	relationš	1
641	religiouš	1
354	remain	1
192	remarked	1
211	remarks	1
243	reminded	1
303	remote	1
887	rendered	1
607	repeated	1
825	replied	1
698	resolve	1
507	return	1
799	returning	1
363	revolutionize	1
586	revolver	1
791	reward	1
184	rečited	1
953	rečklešsnesš	1
620	rešolve	1
111	rešponsible	1
193	reštore	1
949	rešult	1
418	rešultš	2
816	rešumed	1
997	right	1
964	river	1
982	roar	1
253	room	1
728	ruin	1
244	ruining	1
408	run	1
394	rush	1
389	sacrifiče	1
859	said	1
844	same	1
970	saved	1
513	saw	1
875	say	1
276	saćraments	1
924	scare	1
954	season	1
678	second	2
312	seedš	1
122	seem	1
672	self	1
202	sentenceš	1
313	separated	1
366	seriously	1
579	sharp	1
264	she	3
409	shop	1
203	short	1
490	shown	1
453	single	1
175	singularly	1
265	sixteen	1
321	sixty	1
551	sleeplešs	1
803	slippery	1
837	smallest	1
304	so	3
501	some	4
958	soon	1
711	sooner	1
355	space	1
663	spoil	1
852	step	1
322	still	1
735	stopt	1
161	story	1
817	stranger	1
621	strength	2
284	stricken	1
699	strong	1
685	subdued	1
738	suffered	1
950	summoning	1
784	superexćite	1
820	surveying	1
971	swept	1
1002	swifter	1
254	sworn	1
74	systematič	1
333	sćeneš	1
972	taking	1
1015	tale	1
804	taxi	1
25	tašk	2
775	tea	1
722	teeth	1
162	tell	4
204	terse	1
410	test	1
881	than	1
83	that	19
17	the	65
130	their	1
194	them	2
562	then	2
229	there	4
600	these	1
552	they	2
908	theše	1
334	things	2
297	thingš	1
448	think	1
951	third	1
428	this	5
449	thiš	8
356	tho	5
411	thought	1
642	thoughts	1
51	thoughtš	2
335	thoše	1
729	threatening	1
323	three	2
52	thrived	1
147	thru	3
324	tie	1
542	time	6
896	timeš	1
245	tire	1
88	to	64
841	told	1
502	tongueš	1
611	took	2
712	tore	1
519	tortured	1
429	touching	1
587	toućh	1
1003	towardš	1
717	trace	1
761	traceable	1
647	tremendouš	1
348	trouble	2
767	true	1
412	turbine	1
367	turned	2
454	twenty	1
219	two	4
988	unable	1
41	under	3
568	undećeived	1
63	undisciplined	1
340	unique	1
26	unrewarded	1
80	until	4
626	unćeašingly	1
135	up	5
755	upon	1
601	upšetting	1
104	us	1
163	used	1
965	ušual	1
615	vacillating	1
713	vanquišhed	1
845	varied	1
706	vent	1
1012	very	1
627	vibrated	1
543	view	1
679	vigorouš	1
266	virulent	1
375	visualiže	1
9	vitally	1
64	vivid	1
176	vocation	1
983	voice	1
872	voiće	1
818	walk	1
973	wall	1
664	want	1
925	wanted	1
84	was	33
628	waveš	1
430	way	3
112	waš	24
75	we	2
616	weak	1
860	weighs	1
846	weight	3
853	weightš	1
285	went	3
148	were	11
236	what	3
419	whatever	1
368	when	8
149	where	2
413	whether	1
105	which	4
476	while	1
113	whićh	2
648	whičh	1
866	whišpered	1
27	who	3
520	whole	3
906	wild	1
491	will	10
636	wisheš	2
205	wit	1
136	with	12
431	without	1
989	withštand	1
233	wood	1
230	work	3
185	works	1
691	worried	1
961	worše	1
298	would	9
888	wrećk	1
198	writing	1
962	years	1
455	yearš	3
237	you	5
246	your	1
155	Ćoming	1
231	ćalled	1
649	ćame	2
405	ćhange	1
177	ćlergy	1
123	ćomparišon	1
33	ćompenšation	1
847	ćonnečtion	1
838	ćonsiderable	1
637	ćonsuming	1
545	ćonsćioušness	1
707	ćontempt	1
53	ćontrary	1
796	ćonverting	1
797	ćonvictionš	1
912	ćonvinced	1
432	ćonćeption	1
376	ćould	2
267	ćountry	1
811	ćover	1
744	ćup	1
277	čalled	1
629	čame	2
593	čamphor	1
828	čat	1
508	čaught	3
89	čauses	1
480	čauše	1
617	čharacter	1
756	čhildhood	1
776	čities	1
509	čity	1
521	čompresšions	1
748	čonfesš	2
137	čonfidence	1
939	čonfident	1
1013	čonfronted	1
481	čonnećting	1
757	čončentrate	1
622	čourage	1
131	čreditable	1
897	čremated	1
821	čritičally	1
580	čryštalš	1
314	Šhe	1
777	Šimilar	1
138	Šo	1
813	Šuddenly	1
364	Šučh	1
114	š	3
829	šaid	2
420	šame	2
206	šatire	1
247	šaying	1
42	šačrifice	1
854	šcale	1
534	šecond	1
450	šee	1
341	šeem	1
336	šeen	3
510	šensation	2
369	ševenteen	1
186	ševeral	2
527	šećond	1
662	šečret	1
305	šhe	1
800	šhort	1
458	šhould	1
573	šight	2
349	šimilar	2
723	šince	1
697	šit	1
842	šixty	1
931	šlip	1
514	šmall	1
730	šmoked	1
437	šo	1
195	šome	1
668	šomehow	1
984	šoul	1
563	špače	1
955	špoiled	1
399	štart	1
329	štill	3
156	štopt	1
848	štory	1
990	štrain	1
495	štrangešt	1
150	štreet	1
932	štructure	1
199	štyle	1
157	šuddenly	1
855	šuggešted	1
515	šun	1
980	šurface	1
581	šurfaceš	1
630	šurgeš	1
290	šućcešsion	1
291	šućcumbed	1
47	šućh	1
268	šwept	1
